{
  "name": "jamybot",
  "version": "1.0.0",
  "description": "A bot for Jamy's Channel",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aoof/JamyBot.git"
  },
  "author": "AoofXD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aoof/JamyBot/issues"
  },
  "homepage": "https://github.com/Aoof/JamyBot#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "hapi": "^18.1.0",
    "https": "^1.0.0",
    "mysql": "^2.18.1",
    "tmi": "^2.0.0",
    "tmi.js": "^1.5.0"
  }
}
